#오디세이 API 키
VUE_APP_ODSAY_API_KEY=x50yOL3HODnuPAvX0iFSRA

# 네이버 Web Dynamic Map, Static Map, Geocoding, Reverse Geocoding API 키
VUE_APP_NAVER_CLIENT_ID=z8tyyw77g6
VUE_APP_NAVER_CLIENT_SECRET=SMjml7V3pGHw2cxPZZZEre1IvfraS1XssreklkGZ

#네이버 지역 검색 api는 express 서버를 통해서 cors 오류 해결하고 있음
# 네이버 지역 검색 API 키
VUE_APP_NAVER_DEV_API_KEY=qn6oN_8vmRm9rGqvyxGH

#공공데이터포탈 경기버스정보 API 키
VUE_APP_BUS_SERVICE_KEY_ENCODED =
'EVTsGjdsoUlBtJTpdh%2FitgFJXzeeNK%2FBP4lN8my%2Bi9AaoLGNln1kqRcyVP7CVRY8GsiXkX%2BOMl2HviEvq6hlfQ%3D%3D'
# 인코딩된 서비스 키
VUE_APP_BUS_SERVICE_KEY_DECODED =
'EVTsGjdsoUlBtJTpdh/itgFJXzeeNK/BP4lN8my+i9AaoLGNln1kqRcyVP7CVRY8GsiXkX+OMl2HviEvq6hlfQ=='
# 디코딩된 서비스 키

# 프론트 로컬 서버 주소
VUE_APP_SERVER_URI=http://localhost:8080/
# 백엔드 로컬 서버 주소
VUE_APP_BACKEND_URI=http://localhost:5000/

# 개발 서버 주소
VUE_APP_DEV_SERVER=http://localhost:5000/

# 배포 서버 주소
VUE_APP_PROD_SERVER=http://velogenv.com:9090/

#카카오 api javascript 키
VUE_APP_KAKAO_KEY='fcbeceefd6c4a98ea42725b3305b990d'
